## Overview

This module checks for facts we have at CERN that we want to get rid off.

In particular $operatingsystemmajorrelease but can be others in future.

Thee module is very much inspired by 

https://github.com/mmckinst/puppet-lint-legacy_facts-check

and adapted to some CERN facts.


